notification-service/src/main/resources/application.yml (before)
server:
  port: 0
spring:
  application:
    name: notification-service
  # kafka properties

  kafka:
    bootstrap-servers: localhost:9092
    template:
      default-topic: order-notification-topic
    consumer:
      auto-offset-reset: earliest
      group-id: order-notification-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring:
#          json:
#            value:
#              default:
#                event : com.msafiri.event.OrderListEvent
#            trusted:
#              packages: com.msafiri.event

#        spring:
#          trusted:
#            packages: 'com.msafiri.event'
#          json:
#            type:
#              mapping:
#                event: com.msafiri.event.OrderListEvent
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka

management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

logging:
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

  level:
    org.springframework.kafka: DEBUG

notification-service/src/main/resources/application.yml (after)
server:
  port: 0
spring:
  application:
    name: notification-service
  # kafka properties

  kafka:
    bootstrap-servers: localhost:9092
    template:
      default-topic: order-notification-topic
    consumer:
      auto-offset-reset: earliest
      group-id: order-notification-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring:
#          json:
#            value:
#              default:
#                event : com.msafiri.event.OrderListEvent
#            trusted:
#              packages: com.msafiri.event

#        spring:
#          trusted:
#            packages: 'com.msafiri.event'
#          json:
#            type:
#              mapping:
#                event: com.msafiri.event.OrderListEvent
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka

management:
  tracing:
    sampling:
      probability: 1.0

  # prometheus
  endpoints:
    web:
      exposure:
        include: prometheus

  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

logging:
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

  level:
    org.springframework.kafka: DEBUG

notification-service/src/main/resources/application.yml (diff)
@@ -39,6 +39,13 @@ management:
   tracing:
     sampling:
       probability: 1.0
+
+  # prometheus
+  endpoints:
+    web:
+      exposure:
+        include: prometheus
+
   zipkin:
     tracing:
       endpoint: http://localhost:9411/api/v2/spans
