order-service/src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
    #    active: staging

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
  application:
    name: order-service

  output:
    ansi:
      enabled:
        always
server:
  port: 8081
  error:
    include-message: always

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka


management:
  endpoint:
    health:
      show-details: always
  health:
    circuit-breakers:
      enabled: true

  endpoints:
    web:
      exposure:
        include: '*'

  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

logging:
  level:
    level:
      org.springframework.web:
        DEBUG
      org.springframework.web.servlet.DispatcherServlet:
        DEBUG
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#  resiliency4j properties
resilience4j:
  circuit-breaker:
    instances:
      inventory:
        registerHealthIndicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true

  #  resiliency4j timeouts
  time-limiter:
    instances:
      inventory:
        timeout-duration: 3s

  #  resiliency4j retry
  retry:
    instances:
      inventory:
        max-attempts: 3
        wait-duration: 5s

order-service/src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
    #    active: staging

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
  application:
    name: order-service

  output:
    ansi:
      enabled:
        always
  # kafka properties
  kafka:
    bootstrap-servers: localhost:9092
    template:
      default-topic: order-events
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
server:
  port: 8081
  error:
    include-message: always

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka


management:
  endpoint:
    health:
      show-details: always
  health:
    circuit-breakers:
      enabled: true

  endpoints:
    web:
      exposure:
        include: '*'

  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

logging:
  level:
    level:
      org.springframework.web:
        DEBUG
      org.springframework.web.servlet.DispatcherServlet:
        DEBUG
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#  resiliency4j properties
resilience4j:
  circuit-breaker:
    instances:
      inventory:
        registerHealthIndicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true

  #  resiliency4j timeouts
  time-limiter:
    instances:
      inventory:
        timeout-duration: 3s

  #  resiliency4j retry
  retry:
    instances:
      inventory:
        max-attempts: 3
        wait-duration: 5s

order-service/src/main/resources/application.yml (diff)
@@ -16,6 +16,14 @@ spring:
     ansi:
       enabled:
         always
+  # kafka properties
+  kafka:
+    bootstrap-servers: localhost:9092
+    template:
+      default-topic: order-events
+    producer:
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.apache.kafka.common.serialization.StringSerializer
 server:
   port: 8081
   error:
@@ -83,3 +91,4 @@ resilience4j:
       inventory:
         max-attempts: 3
         wait-duration: 5s
+
